(kicad_sch (version 20211123) (generator eeschema)

  (uuid c9e053d2-05ff-41ce-8544-7fef154c3ecc)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:TestPoint" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "TP" (id 0) (at 0 6.858 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TestPoint" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "test point tp" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "test point" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin* Test*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TestPoint_0_1"
        (circle (center 0 3.302) (radius 0.762)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "TestPoint_1_1"
        (pin passive line (at 0 0 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "dk_PMIC-Battery-Chargers:MCP73833-AMI_UN" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -2.54 6.096 0)
        (effects (font (size 1.524 1.524)) (justify right))
      )
      (property "Value" "MCP73833-AMI_UN" (id 1) (at 2.794 -13.97 0)
        (effects (font (size 1.524 1.524)) (justify left))
      )
      (property "Footprint" "digikey-footprints:MSOP-10_W3mm" (id 2) (at 5.08 5.08 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Datasheet" "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en027983" (id 3) (at 5.08 7.62 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Digi-Key_PN" "MCP73833-AMI/UN-ND" (id 4) (at 5.08 10.16 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "MPN" "MCP73833-AMI/UN" (id 5) (at 5.08 12.7 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Category" "Integrated Circuits (ICs)" (id 6) (at 5.08 15.24 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Family" "PMIC - Battery Chargers" (id 7) (at 5.08 17.78 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "DK_Datasheet_Link" "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en027983" (id 8) (at 5.08 20.32 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "DK_Detail_Page" "/product-detail/en/microchip-technology/MCP73833-AMI-UN/MCP73833-AMI-UN-ND/1223157" (id 9) (at 5.08 22.86 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Description" "IC LI-ION/LI-POLY CTRLR 10MSOP" (id 10) (at 5.08 25.4 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Manufacturer" "Microchip Technology" (id 11) (at 5.08 27.94 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Status" "Active" (id 12) (at 5.08 30.48 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "ki_keywords" "MCP73833-AMI/UN-ND" (id 13) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "IC LI-ION/LI-POLY CTRLR 10MSOP" (id 14) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MCP73833-AMI_UN_0_1"
        (rectangle (start -5.08 5.08) (end 10.16 -12.7)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "MCP73833-AMI_UN_1_1"
        (pin power_in line (at 0 7.62 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 12.7 -10.16 180) (length 2.54)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 7.62 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 0 180) (length 2.54)
          (name "STAT1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -2.54 180) (length 2.54)
          (name "STAT2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -15.24 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "PROG" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -5.08 180) (length 2.54)
          (name "~{PG}(~{TE})" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -5.08 0) (length 2.54)
          (name "THERM" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 12.7 -7.62 180) (length 2.54)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 130.81 105.41) (diameter 0) (color 0 0 0 0)
    (uuid 4ed0f97c-3b28-4915-bed3-31433599345d)
  )
  (junction (at 140.335 92.075) (diameter 0) (color 0 0 0 0)
    (uuid 504af08e-43ef-4e70-8c97-3cbcfdc38f9b)
  )
  (junction (at 157.48 89.535) (diameter 0) (color 0 0 0 0)
    (uuid 6bfd8abd-258a-4eb3-8528-fa11929edb36)
  )
  (junction (at 177.165 110.49) (diameter 0) (color 0 0 0 0)
    (uuid 8ce990de-6a57-406a-82c6-47e0b19dca66)
  )
  (junction (at 177.165 107.95) (diameter 0) (color 0 0 0 0)
    (uuid f55d3327-58b8-481f-9b1e-fc92c472eb35)
  )

  (wire (pts (xy 130.81 117.475) (xy 130.81 118.745))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 02144ac9-ac50-4cee-8e7d-77b7109fd2bc)
  )
  (wire (pts (xy 167.005 84.455) (xy 167.005 83.185))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ed27321-d621-4bf5-9fe4-1cbf4865fc6a)
  )
  (wire (pts (xy 168.91 105.41) (xy 194.945 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f3b4525-57e6-48bd-876a-c579a62f7dbe)
  )
  (wire (pts (xy 177.165 113.03) (xy 177.165 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 11afbedc-0b7c-48ad-a184-05589c16690b)
  )
  (wire (pts (xy 109.22 111.125) (xy 109.22 109.855))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14275c84-2f48-4661-9b3e-04808a38a1d8)
  )
  (wire (pts (xy 130.81 105.41) (xy 124.46 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 250692dd-e008-436c-9209-bab41e39ad5b)
  )
  (wire (pts (xy 140.335 92.075) (xy 135.255 92.075))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b4b1e9f-51b9-49b0-a8e2-4cebb11802af)
  )
  (wire (pts (xy 177.165 118.11) (xy 177.165 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d357341-281f-4370-99bf-45de7c8a88f2)
  )
  (wire (pts (xy 148.59 105.41) (xy 142.24 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 320501b4-fa5f-47f4-9331-8483fd76cc86)
  )
  (wire (pts (xy 193.04 107.95) (xy 177.165 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32a3cd1b-7f85-4f86-9ac6-4d4449e0ce18)
  )
  (wire (pts (xy 145.415 84.455) (xy 145.415 85.725))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35284c98-d07f-4cbb-80c6-0484cf15bdf2)
  )
  (wire (pts (xy 157.48 89.535) (xy 158.75 89.535))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 354eb18e-6e1c-4c84-9560-438011a1a86f)
  )
  (wire (pts (xy 145.415 90.805) (xy 145.415 92.075))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a50dd3c-a3fa-4804-b357-2a8d0a67983b)
  )
  (wire (pts (xy 157.48 89.535) (xy 156.21 89.535))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5754e86f-c210-4d99-aad7-23e823b007b5)
  )
  (wire (pts (xy 168.91 102.87) (xy 176.53 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 57d141a0-e87a-4d37-8301-9aa46520d887)
  )
  (wire (pts (xy 135.255 86.36) (xy 135.255 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ac4e53e-56a4-4e8f-9d0c-ca597788f8df)
  )
  (wire (pts (xy 135.255 92.075) (xy 135.255 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60063c51-451e-4a24-93fe-fc5ee0970526)
  )
  (wire (pts (xy 176.53 100.33) (xy 168.91 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7125f029-7447-4b3c-bd8c-71c65e55bece)
  )
  (wire (pts (xy 156.21 89.535) (xy 156.21 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 718b713c-a1ae-40ae-829f-7974b6fb1df8)
  )
  (wire (pts (xy 137.16 105.41) (xy 130.81 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7663ab59-ba64-42b9-af0a-f77784a6e3cd)
  )
  (wire (pts (xy 158.75 89.535) (xy 158.75 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9345efe1-507e-4139-9949-014739fdb0aa)
  )
  (wire (pts (xy 177.165 107.95) (xy 177.165 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9589eb0d-bc8f-4560-b353-f64d0d130de5)
  )
  (wire (pts (xy 145.415 92.075) (xy 140.335 92.075))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95c591a6-046b-4127-b05d-e138cd8fbc70)
  )
  (wire (pts (xy 109.22 102.87) (xy 109.22 104.775))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ca6b3bd-b2b0-4dec-aa2a-9662675a3ef4)
  )
  (wire (pts (xy 130.81 105.41) (xy 130.81 112.395))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a88b9173-0e34-4855-b31c-b5ef83a74930)
  )
  (wire (pts (xy 148.59 102.87) (xy 109.22 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b82d939d-0524-4bcf-99c2-2db3fe5071ad)
  )
  (wire (pts (xy 157.48 87.63) (xy 157.48 89.535))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0d1f4c2-785f-48ab-9618-b385b5069a5d)
  )
  (wire (pts (xy 177.165 107.95) (xy 168.91 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6114487-bd37-4315-ac86-218d7169069d)
  )
  (wire (pts (xy 158.75 116.205) (xy 158.75 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e77c3f6c-ace1-40c6-a6d1-04e9156d9f90)
  )
  (wire (pts (xy 177.165 110.49) (xy 168.91 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe5b8887-37ed-4754-bb67-6d8bf48bc531)
  )

  (text "TEMP OPERATING RANGE\nFOR BAT => 0 deg -50 deg" (at 128.27 124.46 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 30ef77d4-1939-44f3-94c4-713aa57ae09e)
  )
  (text "LITHIUM BATTERY CHARGER" (at 156.845 59.69 180)
    (effects (font (size 2.5 2.5)) (justify right bottom))
    (uuid e547e55e-4a4f-4108-9343-5c1dcaf097e5)
  )

  (hierarchical_label "stat1" (shape output) (at 176.53 100.33 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1a0cf1f9-e707-4e5f-9840-e65b0ac22a58)
  )
  (hierarchical_label "THERMISTOR" (shape input) (at 124.46 105.41 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 546e59ca-ca14-4a33-8c28-24d1430abf7d)
  )
  (hierarchical_label "stat2" (shape output) (at 176.53 102.87 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid cbfad243-0293-41d2-bed4-0b706bea22d6)
  )
  (hierarchical_label "VBAT_CONN" (shape output) (at 193.04 107.95 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e4a3b849-4bd5-43ff-84fb-74a10e72a855)
  )

  (symbol (lib_id "power:GND") (at 177.165 119.38 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0a08b7a4-6ae5-42bf-b075-a4d3f7c63b0f)
    (property "Reference" "#PWR057" (id 0) (at 177.165 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 177.165 123.825 0))
    (property "Footprint" "" (id 2) (at 177.165 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 177.165 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3f786de7-e1a6-47e5-9de0-0a49cd7ef0f8))
  )

  (symbol (lib_id "Device:C_Small") (at 145.415 88.265 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0dc1576f-3173-4bfe-a17a-1a8b7d8d9074)
    (property "Reference" "C23" (id 0) (at 143.0782 87.0966 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 143.0782 89.408 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 145.415 88.265 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 145.415 88.265 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid db71d06f-b2a8-411d-8145-3339a8101ddd))
    (pin "2" (uuid 2da77fed-dca7-4804-aa8e-379b3bf23ef2))
  )

  (symbol (lib_id "power:GND") (at 167.005 89.535 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 12a36f34-e8bd-4943-857f-bd81e707527a)
    (property "Reference" "#PWR056" (id 0) (at 167.005 95.885 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 167.005 93.98 0))
    (property "Footprint" "" (id 2) (at 167.005 89.535 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 167.005 89.535 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 47614e79-8f64-49d0-9542-2fb9d9ceb62b))
  )

  (symbol (lib_id "Device:C_Small") (at 167.005 86.995 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1867ee0f-c932-4032-a7ed-c77d5edc46af)
    (property "Reference" "C26" (id 0) (at 164.6682 85.8266 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (id 1) (at 164.6682 88.138 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 167.005 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 167.005 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5bd643ff-b1c9-4728-98ec-6beeeb9ae985))
    (pin "2" (uuid 98610e04-caee-4072-8a49-c93bbbf0d494))
  )

  (symbol (lib_id "power:GND") (at 140.335 92.075 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1f9b4994-0fd7-46b3-88e0-9961af13a0e0)
    (property "Reference" "#PWR051" (id 0) (at 140.335 98.425 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 140.335 96.52 0))
    (property "Footprint" "" (id 2) (at 140.335 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 140.335 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7f32980f-a112-4764-ab94-d73ff3ccb00c))
  )

  (symbol (lib_id "power:+5V") (at 157.48 87.63 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2493b039-6996-440e-8b54-a0e54b409c20)
    (property "Reference" "#PWR053" (id 0) (at 157.48 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 157.48 82.55 0))
    (property "Footprint" "" (id 2) (at 157.48 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 157.48 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 97206d4b-fa2e-485f-930c-538ed1da00c4))
  )

  (symbol (lib_id "power:GND") (at 130.81 118.745 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 31db72b5-69c3-4c8b-8c18-8fb6e0959f4b)
    (property "Reference" "#PWR049" (id 0) (at 130.81 125.095 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 130.81 123.19 0))
    (property "Footprint" "" (id 2) (at 130.81 118.745 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 130.81 118.745 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a0a8dd04-c197-497a-b976-861f93da9e4c))
  )

  (symbol (lib_id "dk_PMIC-Battery-Chargers:MCP73833-AMI_UN") (at 156.21 100.33 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 42ac3133-c805-47cf-98a3-ff3d635b71ae)
    (property "Reference" "U7" (id 0) (at 147.32 97.155 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Value" "MCP73833-AMI_UN" (id 1) (at 128.27 100.33 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Footprint" "digikey-footprints:MSOP-10_W3mm" (id 2) (at 161.29 95.25 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Datasheet" "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en027983" (id 3) (at 161.29 92.71 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Digi-Key_PN" "MCP73833-AMI/UN-ND" (id 4) (at 161.29 90.17 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "MPN" "MCP73833-AMI/UN" (id 5) (at 161.29 87.63 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Category" "Integrated Circuits (ICs)" (id 6) (at 161.29 85.09 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Family" "PMIC - Battery Chargers" (id 7) (at 161.29 82.55 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "DK_Datasheet_Link" "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en027983" (id 8) (at 161.29 80.01 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "DK_Detail_Page" "/product-detail/en/microchip-technology/MCP73833-AMI-UN/MCP73833-AMI-UN-ND/1223157" (id 9) (at 161.29 77.47 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Description" "IC LI-ION/LI-POLY CTRLR 10MSOP" (id 10) (at 161.29 74.93 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Manufacturer" "Microchip Technology" (id 11) (at 161.29 72.39 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Status" "Active" (id 12) (at 161.29 69.85 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (pin "1" (uuid 6692a7d5-cf7e-4b31-b080-2ac86df38609))
    (pin "10" (uuid 118ee54f-681c-47aa-b749-54c921e3822e))
    (pin "2" (uuid 6b817399-efaf-4c00-9f39-5ac8e9aa73b3))
    (pin "3" (uuid efd373d9-4c70-4cca-a051-e49a3dfdc928))
    (pin "4" (uuid 1f553d2f-b30f-439d-8ff4-4850542c884a))
    (pin "5" (uuid abd768bb-3acc-4fc8-9103-094d04cab20d))
    (pin "6" (uuid 4a60d125-0ff1-4aca-be71-609abf3f0447))
    (pin "7" (uuid 1bae5d0f-9257-49ea-9e92-1a7e10d606db))
    (pin "8" (uuid 1fa88289-a6b4-4f41-a7cd-87c9966b9e0e))
    (pin "9" (uuid 66f5581c-834a-4c77-9004-487ebf8ea4f2))
  )

  (symbol (lib_id "power:+5V") (at 145.415 84.455 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6a60dbc0-31f5-45f1-9840-25a03e38b295)
    (property "Reference" "#PWR052" (id 0) (at 145.415 88.265 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 145.415 79.375 0))
    (property "Footprint" "" (id 2) (at 145.415 84.455 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 145.415 84.455 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aed4b0e5-dc4d-44da-8b84-61809555228e))
  )

  (symbol (lib_id "Device:R_Small") (at 130.81 114.935 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6b1639f1-272d-4965-a236-1ac67170cefb)
    (property "Reference" "R28" (id 0) (at 123.825 113.665 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "69.8K" (id 1) (at 123.19 115.57 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 130.81 114.935 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 130.81 114.935 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bec67e6e-5691-4441-a929-0c37e138e629))
    (pin "2" (uuid 676427c8-0151-4f6c-a49b-40d9f1d21b5c))
  )

  (symbol (lib_id "power:+5V") (at 167.005 83.185 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8733dbc5-7ca1-4548-856c-6e1d648743d1)
    (property "Reference" "#PWR055" (id 0) (at 167.005 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 167.005 78.105 0))
    (property "Footprint" "" (id 2) (at 167.005 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 167.005 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 14c802f5-58e7-40b2-b5b7-961c4e35f199))
  )

  (symbol (lib_id "Connector:TestPoint") (at 194.945 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 87b5be3e-7b6a-4e35-a5a9-7487ad22ba68)
    (property "Reference" "TP10" (id 0) (at 196.85 100.8379 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 196.85 103.3779 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "brilliant-kicad-library:TestPoint_Pad_D0.9mm" (id 2) (at 200.025 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 200.025 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4e0904df-f7ae-474b-9bd5-74b9944e7758))
  )

  (symbol (lib_id "power:+5V") (at 135.255 85.09 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 95b1bf4b-cd25-4d47-860a-6f8febd37316)
    (property "Reference" "#PWR050" (id 0) (at 135.255 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 135.255 80.01 0))
    (property "Footprint" "" (id 2) (at 135.255 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 135.255 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d8cbb751-2fc5-4f68-865a-99f63d6ee0fe))
  )

  (symbol (lib_id "power:GND") (at 109.22 111.125 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a4834dfd-1020-4d7c-82fa-905561c7636a)
    (property "Reference" "#PWR048" (id 0) (at 109.22 117.475 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 109.22 115.57 0))
    (property "Footprint" "" (id 2) (at 109.22 111.125 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 109.22 111.125 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 53ee5095-b638-4683-838c-33275fb5f08a))
  )

  (symbol (lib_id "Device:C_Small") (at 135.255 88.9 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid aed6e40b-f6dd-42dd-bd13-82170315d026)
    (property "Reference" "C21" (id 0) (at 132.9182 87.7316 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 132.9182 90.043 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 135.255 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 135.255 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fba29b30-f157-4c15-830a-88011482d646))
    (pin "2" (uuid bab91b87-d670-4c4a-974d-62135180b17d))
  )

  (symbol (lib_id "Device:R_Small") (at 109.22 107.315 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b0b037c9-02fc-44e9-bfd3-432aabc5923c)
    (property "Reference" "R27" (id 0) (at 107.7214 106.1466 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1K" (id 1) (at 107.7214 108.458 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 109.22 107.315 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 109.22 107.315 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7baf3fd0-f5e9-4a05-adbd-399c501428bf))
    (pin "2" (uuid a01ec479-8eeb-4761-88db-1122af7b2640))
  )

  (symbol (lib_id "Device:R_Small") (at 139.7 105.41 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bf908414-b43f-4c49-8927-81619c10bda3)
    (property "Reference" "R29" (id 0) (at 137.795 107.315 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1.54K" (id 1) (at 137.16 109.22 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 139.7 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 139.7 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c76a6e4e-7ac9-4612-97ad-dec8c9286a5e))
    (pin "2" (uuid d5c62298-7bf3-44e0-8896-6fc0a7c10ca0))
  )

  (symbol (lib_id "power:GND") (at 158.75 116.205 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d571e626-afab-4c19-ac8a-3d1343e936c2)
    (property "Reference" "#PWR054" (id 0) (at 158.75 122.555 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 158.75 120.65 0))
    (property "Footprint" "" (id 2) (at 158.75 116.205 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 158.75 116.205 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a829c578-11e1-4961-9100-0b41fe62e76b))
  )

  (symbol (lib_id "Device:C_Small") (at 177.165 115.57 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid de4da489-969e-48c4-be54-879dc9093846)
    (property "Reference" "C28" (id 0) (at 174.625 114.3062 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (id 1) (at 174.625 116.8462 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 177.165 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 177.165 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3bf95475-2a4e-446e-a2a8-bddab336941c))
    (pin "2" (uuid 33fd32f0-7883-41f4-9ad9-407810217f90))
  )
)
